<project name="generated_app" default="build_all" basedir=".">
 
 <property name="idl_flags" value="-IH:\iona\orbix_art\1.2\idl -jbase=-Pproto:-Ojava_output -jpoa=-Pproto:-Ojava_output "/>
 <property name="clpath" value=":F:\deaf\main\build\lib\idlgen.jar:F:\deaf\main\build\classes\proxy:F:\deaf\main\build\classes\servant:F:\deaf\main\build\classes\util:F:\deaf\main\build\classes\impl:F:\deaf\main\lib\CLASSE~1.ZIP:F:\deaf\main\lib\junit.jar:F:\deaf\main\lib\log4j.jar:H:\JDK13~1.1\lib\tools.jar:H:\JDK13~1.1\lib\dt.jar:H:\JDK13~1.1\jre\lib\jaws.jar:H:\JDK13~1.1\jre\lib\rt.jar:H:\JDK13~1.1\jre\lib\i18n.jar:H:\iona\ORBIX_~1\1.2\classes\ORBIX2~1.JAR:H:\iona\ORBIX_~1\1.2\classes\omg.jar:F:\deaf\main\build:H:\iona\ORBIX_~1\1.2:H:\iona\ORBIX_~1\1.2\LOCALH~1:H:\iona\etc:H:\iona\ORBIX_~1\1.2\LOCALH~1"/>
 <target name="init">
  <tstamp/>
  <property name="classes" value="classes"/>
  <mkdir dir="${classes}"/>
 </target>

 <target name="idl_compile" depends="init">
  <exec dir="./" command="H:\iona\orbix_art\1.2\bin\idl.exe ${idl_flags} F:/deaf/main/idl/deaf/deaf.idl F:/deaf/main/idl/deaf/forwardDeclarations.idl F:/deaf/main/idl/deaf/exceptions.idl F:/deaf/main/idl/deaf/common.idl F:/deaf/main/idl/deaf/core.idl F:/deaf/main/idl/deaf/app/app.idl F:/deaf/main/idl/deaf/app/module.idl F:/deaf/main/idl/deaf/app/config.idl F:/deaf/main/idl/deaf/admin/admin.idl F:/deaf/main/idl/deaf/admin/locator.idl F:/deaf/main/idl/deaf/admin/prop.idl F:/deaf/main/idl/deaf/admin/log.idl F:/deaf/main/idl/deaf/auth/auth.idl F:/deaf/main/idl/deaf/auth/session.idl F:/deaf/main/idl/deaf/auth/authentication.idl F:/deaf/main/idl/deaf/auth/authorization.idl F:/deaf/main/idl/deaf/client/client.idl F:/deaf/main/idl/deaf/client/skin.idl F:/deaf/main/idl/deaf/persist/persist.idl F:/deaf/main/idl/deaf/persist/data.idl F:/deaf/main/idl/deaf/persist/file.idl F:/deaf/main/idl/deaf/persist/repo.idl" output="idl_compiler.out"/>
  <exec dir="./" command="cmd /c type idl_compiler.out"/>
 </target>

 <target name="build_all" depends="idl_compile">
 <javac classpath="./classes:${clpath}"
         srcdir="./" destdir="./classes"/>
 </target>

 <target name="runserver" depends="">
  <java classpath="./classes:${clpath}"
	jvmargs="-Dorg.omg.CORBA.ORBClass=com.iona.corba.art.artimpl.ORBImpl -Dorg.omg.CORBA.ORBSingletonClass=com.iona.corba.art.artimpl.ORBSingleton"
        args="-ORBdomain_name localhost"
	fork="yes"
	classname="proto.server"/>
 </target>

 <target name="runclient" depends="">
  <java classpath="./classes:${clpath}"
	jvmargs="-Dorg.omg.CORBA.ORBClass=com.iona.corba.art.artimpl.ORBImpl -Dorg.omg.CORBA.ORBSingletonClass=com.iona.corba.art.artimpl.ORBSingleton"
        args="-ORBdomain_name localhost"
	fork="yes"
	classname="proto.client"/>
 </target>

 <target name="info" depends="">
  <echo message=" help:" />
  <echo message="build.xml options:"/>
  <echo message=""/>
  <echo message="info       Prints out this message." />
  <echo message="build_all  Deletes class files, IDL compiler generated files"/>
  <echo message="and rebuilds everything."/>
  <echo message="clean      Removes all class files."/>
  <echo message="clean_all  Removes all generated files."/>
  <echo message="runserver  Run the server.   "/>
  <echo message="runclient  Run the client."/>
 </target>



 <target name="clean" depends="">
  <deltree dir="classes"/>
  <delete dir="./" includes="idl_compiler.out,ant_env.bat,*.ref"/>
 </target>
 <target name="clean_all" depends="">
  <deltree dir="proto"/>
  <deltree dir="classes"/>
  <deltree dir="java_output"/>
  <delete dir="./" includes="idl_compiler.out,ant_env.bat,*.ref"/>
  <deltree dir="idlgen"/>
  <delete dir="./" includes="./*.ref"/>
  <delete dir="./" includes="build.xml"/>
  <delete dir="./" includes="idl_compiler.out"/>
 </target>

</project>

