// File: $Id: data.idl,v 1.2 2001/07/28 08:21:09 hyoon Exp $
#ifndef _DEAF_PERSIST_DATA_IDL_
#define _DEAF_PERSIST_DATA_IDL_

#include "deaf/forwardDeclarations.idl"
#include "deaf/core.idl"
#include "deaf/persist/persist.idl"


module deaf {
module persist {


// Data access

    interface DataManager : PersistManager {

    };


    interface DataEngine : PersistEngine {

    };

    
};
};

#endif  // _DEAF_PERSIST_DATA_IDL_
