// File: $Id: repo.idl,v 1.2 2001/07/28 08:21:09 hyoon Exp $
#ifndef _DEAF_PERSIST_REPO_IDL_
#define _DEAF_PERSIST_REPO_IDL_

#include "deaf/forwardDeclarations.idl"
#include "deaf/core.idl"
#include "deaf/persist/persist.idl"


module deaf {
module persist {


    interface RepoManager : PersistManager {
        
    };


    interface RepoEngine : PersistEngine {
        
    };

    
};
};

#endif  // _DEAF_PERSIST_REPO_IDL_
