// File: $Id: config.idl,v 1.3 2001/07/31 06:23:37 hyoon Exp $
#ifndef _DEAF_APP_CONFIG_IDL_
#define _DEAF_APP_CONFIG_IDL_

#include "deaf/forwardDeclarations.idl"
#include "deaf/core.idl"


module deaf {
module app {

    // Application Configuration
    interface ConfigManager : Manager {
        
    };


    // 
    interface ConfigEngine : Engine {

        // Retrieves the PropManager for the application.
        admin::PropManager getPropManager (
        ) raises (AppException);

        // Returns the list of moudles in the app.
        ManagerHandleList listAllModules (
            in SessionToken     token
        ) raises (AppException);

        // Register a new module.
        void registerModule (
            in SessionToken     token,
            in ManagerHandle    hand
        ) raises (AppException);

        // Remove the given module.
        void unregisterModule (
            in SessionToken     token,
            in ManagerHandle    hand
        ) raises (AppException);

    };

    
};
};

#endif  // _DEAF_APP_CONFIG_IDL_
