// File: $Id: module.idl,v 1.4 2001/07/30 06:05:38 hyoon Exp $
#ifndef _DEAF_APP_MODULE_IDL_
#define _DEAF_APP_MODULE_IDL_

#include "deaf/forwardDeclarations.idl"
#include "deaf/core.idl"


module deaf {
module app {

    // "Module" can span multiple Services.
    // even though each ModuleManager should live in one Service.
    interface ModuleManager : Manager {

        // Version of this module
        readonly attribute long    version;

    };


    //
    interface ModuleEngine : Engine {

        // Retrieves the AdminManager for the module.
        admin::AdminManager getAdminManager (
        ) raises (AppException);

        // Retrieves the list of all Managers in the module.
        ManagerHandleList getManagerList (
            in SessionToken     token
        ) raises (AppException);

    };


    
};
};

#endif  // _DEAF_APP_MODULE_IDL_
